{
  "private": true,
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.2",
    "bootstrap-styl": "^5.0.5",
    "es6-promise": "^3.0.2",
    "gulp": "^3.8.8",
    "laravel-elixir-stylus": "^1.0.1",
    "laravel-elixir-vueify": "^1.0.2",
    "vue-resource": "^0.7.0",
    "vuex": "^0.2.0"
  },
  "dependencies": {
    "alertify.js": "^1.0.12",
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^4.0.0"
  }
}
